PORT=5000
DB_NAME=wad_app
DB_USER=postgres
DB_PASSWORD=123456789
DB_HOST=postgres://wadapp_user:PzOaKqF2MjgAOKWTMVVJJEiTerIqAUeo@dpg-cge3smfekgjpv7uqu1v0-a.oregon-postgres.render.com/wadapp
DB_PORT=5432
SECRET_KEY=2281337
